/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package admin;

import aplikasi.inventaris.KoneksiDatabaseFile;
import java.awt.Color;
import java.awt.Cursor;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Dzikri Azzakah
 */
public final class tambah_barang extends javax.swing.JFrame {

    /**
     * Creates new form tambah_pengguna
     */
    Connection con;
    Statement stat;
    ResultSet rs;
    String sql;
    public tambah_barang() throws SQLException {
        initComponents();
        setcmbruangitem();
        setcmbjenisitem();
        setcmbpetugas();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        inp_kondisi = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        inp_nama = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        inp_kode_inventaris = new javax.swing.JTextField();
        jSeparator6 = new javax.swing.JSeparator();
        jLabel9 = new javax.swing.JLabel();
        inp_keterangan = new javax.swing.JTextField();
        jSeparator7 = new javax.swing.JSeparator();
        jLabel12 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        cmb_jenis = new javax.swing.JComboBox<>();
        cmb_ruang = new javax.swing.JComboBox<>();
        jLabel13 = new javax.swing.JLabel();
        cmb_petugas = new javax.swing.JComboBox<>();
        jLabel14 = new javax.swing.JLabel();
        inp_jumlah = new javax.swing.JTextField();
        jSeparator3 = new javax.swing.JSeparator();

        jLabel1.setText("jLabel1");

        jLabel2.setText("jLabel2");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);

        jLabel3.setBackground(new java.awt.Color(6, 153, 111));
        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 0, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Tambah Barang");
        jLabel3.setOpaque(true);

        jLabel4.setFont(new java.awt.Font("Comic Sans MS", 0, 18)); // NOI18N
        jLabel4.setText("Nama Barang     :");

        jLabel5.setFont(new java.awt.Font("Comic Sans MS", 0, 18)); // NOI18N
        jLabel5.setText("Kondisi               :");

        jLabel7.setFont(new java.awt.Font("Comic Sans MS", 0, 18)); // NOI18N
        jLabel7.setText("Jenis                  :");

        jLabel8.setFont(new java.awt.Font("Comic Sans MS", 0, 18)); // NOI18N
        jLabel8.setText("Ruang                 :");

        inp_kondisi.setBackground(new Color(240,240,240));
        inp_kondisi.setBackground(new java.awt.Color(240, 240, 240));
        inp_kondisi.setFont(new java.awt.Font("Comic Sans MS", 0, 20)); // NOI18N
        inp_kondisi.setForeground(new java.awt.Color(51, 51, 51));
        inp_kondisi.setBorder(null);
        inp_kondisi.setDisabledTextColor(new java.awt.Color(240, 240, 240));
        inp_kondisi.setFocusAccelerator('u');
        inp_kondisi.setFocusCycleRoot(true);
        inp_kondisi.setSelectedTextColor(new java.awt.Color(240, 240, 240));
        inp_kondisi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inp_kondisiActionPerformed(evt);
            }
        });

        inp_nama.setBackground(new java.awt.Color(240, 240, 240));
        inp_nama.setFont(new java.awt.Font("Comic Sans MS", 0, 20)); // NOI18N
        inp_nama.setForeground(new java.awt.Color(51, 51, 51));
        inp_nama.setBorder(null);
        inp_nama.setDisabledTextColor(new java.awt.Color(240, 240, 240));
        inp_nama.setFocusAccelerator('u');
        inp_nama.setFocusCycleRoot(true);
        inp_nama.setSelectedTextColor(new java.awt.Color(240, 240, 240));
        inp_nama.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inp_namaActionPerformed(evt);
            }
        });

        inp_kondisi.setBackground(new Color(240,240,240));
        inp_kode_inventaris.setBackground(new java.awt.Color(240, 240, 240));
        inp_kode_inventaris.setFont(new java.awt.Font("Comic Sans MS", 0, 20)); // NOI18N
        inp_kode_inventaris.setForeground(new java.awt.Color(51, 51, 51));
        inp_kode_inventaris.setBorder(null);
        inp_kode_inventaris.setDisabledTextColor(new java.awt.Color(240, 240, 240));
        inp_kode_inventaris.setFocusAccelerator('u');
        inp_kode_inventaris.setFocusCycleRoot(true);
        inp_kode_inventaris.setSelectedTextColor(new java.awt.Color(240, 240, 240));
        inp_kode_inventaris.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inp_kode_inventarisActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Comic Sans MS", 0, 18)); // NOI18N
        jLabel9.setText("Kode Inventaris :");

        inp_kondisi.setBackground(new Color(240,240,240));
        inp_keterangan.setBackground(new java.awt.Color(240, 240, 240));
        inp_keterangan.setFont(new java.awt.Font("Comic Sans MS", 0, 20)); // NOI18N
        inp_keterangan.setForeground(new java.awt.Color(51, 51, 51));
        inp_keterangan.setBorder(null);
        inp_keterangan.setDisabledTextColor(new java.awt.Color(240, 240, 240));
        inp_keterangan.setFocusAccelerator('u');
        inp_keterangan.setFocusCycleRoot(true);
        inp_keterangan.setSelectedTextColor(new java.awt.Color(240, 240, 240));
        inp_keterangan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inp_keteranganActionPerformed(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Comic Sans MS", 0, 18)); // NOI18N
        jLabel12.setText("Keterangan         :");

        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/btn_batal.png"))); // NOI18N
        jLabel11.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel11MouseClicked(evt);
            }
        });

        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/btn_tambah_pegawai.png"))); // NOI18N
        jLabel10.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel10MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel10MouseEntered(evt);
            }
        });

        cmb_jenis.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        jLabel13.setFont(new java.awt.Font("Comic Sans MS", 0, 18)); // NOI18N
        jLabel13.setText("Petugas               :");

        jLabel14.setFont(new java.awt.Font("Comic Sans MS", 0, 18)); // NOI18N
        jLabel14.setText("Jumlah               :");

        inp_kondisi.setBackground(new Color(240,240,240));
        inp_jumlah.setBackground(new java.awt.Color(240, 240, 240));
        inp_jumlah.setFont(new java.awt.Font("Comic Sans MS", 0, 20)); // NOI18N
        inp_jumlah.setForeground(new java.awt.Color(51, 51, 51));
        inp_jumlah.setBorder(null);
        inp_jumlah.setDisabledTextColor(new java.awt.Color(240, 240, 240));
        inp_jumlah.setFocusAccelerator('u');
        inp_jumlah.setFocusCycleRoot(true);
        inp_jumlah.setSelectedTextColor(new java.awt.Color(240, 240, 240));
        inp_jumlah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inp_jumlahActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel14))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(inp_kondisi, javax.swing.GroupLayout.DEFAULT_SIZE, 290, Short.MAX_VALUE)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(inp_jumlah, javax.swing.GroupLayout.DEFAULT_SIZE, 290, Short.MAX_VALUE)
                            .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(inp_nama)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9)
                            .addComponent(jLabel12)
                            .addComponent(jLabel13)
                            .addComponent(jLabel7))
                        .addGap(39, 39, 39)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cmb_jenis, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(inp_kode_inventaris, javax.swing.GroupLayout.DEFAULT_SIZE, 290, Short.MAX_VALUE)
                            .addComponent(jSeparator6, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(inp_keterangan, javax.swing.GroupLayout.DEFAULT_SIZE, 290, Short.MAX_VALUE)
                            .addComponent(cmb_petugas, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jSeparator7, javax.swing.GroupLayout.DEFAULT_SIZE, 290, Short.MAX_VALUE)
                            .addComponent(cmb_ruang, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel10)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(51, 51, 51)
                        .addComponent(jLabel4))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(inp_nama, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(inp_kondisi, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel14)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(inp_jumlah, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(cmb_jenis, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(cmb_ruang, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(inp_kode_inventaris, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(jSeparator6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(inp_keterangan, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(jSeparator7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(24, 24, 24)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(cmb_petugas, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11)
                    .addComponent(jLabel10))
                .addContainerGap(38, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void inp_kondisiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inp_kondisiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_inp_kondisiActionPerformed

    private void inp_namaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inp_namaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_inp_namaActionPerformed

    private void inp_kode_inventarisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inp_kode_inventarisActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_inp_kode_inventarisActionPerformed

    private void jLabel11MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel11MouseClicked
       this.dispose();
    }//GEN-LAST:event_jLabel11MouseClicked

    private void jLabel10MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel10MouseClicked
        String nama = inp_nama.getText().toString();
        String kondisi = inp_kondisi.getText().toString();
        String jumlah = inp_jumlah.getText().toString();
        int jenis = cmb_jenis.getSelectedIndex()+1;
        int ruang = cmb_ruang.getSelectedIndex()+1;
        String kode_inventaris = inp_kode_inventaris.getText().toString();
        String keterangan = inp_keterangan.getText().toString();
        int petugas = cmb_petugas.getSelectedIndex()+1;
        try {
            new CRUD_Admin().insert_data_barang(nama, kondisi, jumlah, jenis+"", ruang+"", kode_inventaris, keterangan,petugas+"");
        } catch (SQLException ex) {
            Logger.getLogger(tambah_barang.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jLabel10MouseClicked

    private void inp_keteranganActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inp_keteranganActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_inp_keteranganActionPerformed

    private void inp_jumlahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inp_jumlahActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_inp_jumlahActionPerformed

    private void jLabel10MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel10MouseEntered
        jLabel10.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
    }//GEN-LAST:event_jLabel10MouseEntered
        
        public void setcmbruangitem() throws SQLException{
            KoneksiDatabaseFile databaseConnection = new KoneksiDatabaseFile();
        con = databaseConnection.getKoneksi();
        Statement statement = con.createStatement();
        String ruang = "SELECT * FROM ruang";
        rs = statement.executeQuery(ruang);
        while(rs.next()){
            cmb_ruang.addItem(rs.getString("nama_ruang"));
        }
        }
        public void setcmbjenisitem() throws SQLException{
            KoneksiDatabaseFile databaseConnection = new KoneksiDatabaseFile();
        con = databaseConnection.getKoneksi();
        Statement statement = con.createStatement();
        String ruang = "SELECT * FROM jenis";
        rs = statement.executeQuery(ruang);
        while(rs.next()){
            cmb_jenis.addItem(rs.getString("nama_jenis"));
        }
        }
        public void setcmbpetugas() throws SQLException{
            KoneksiDatabaseFile databaseConnection = new KoneksiDatabaseFile();
        con = databaseConnection.getKoneksi();
        Statement statement = con.createStatement();
        String ruang = "SELECT * FROM petugas";
        rs = statement.executeQuery(ruang);
        while(rs.next()){
            cmb_petugas.addItem(rs.getString("nama_petugas"));
        }
        }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
        javax.swing.UIManager.setLookAndFeel("com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel");
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(tambah_barang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(tambah_barang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(tambah_barang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(tambah_barang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new tambah_barang().setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(tambah_barang.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cmb_jenis;
    private javax.swing.JComboBox<String> cmb_petugas;
    private javax.swing.JComboBox<String> cmb_ruang;
    private javax.swing.JTextField inp_jumlah;
    private javax.swing.JTextField inp_keterangan;
    private javax.swing.JTextField inp_kode_inventaris;
    private javax.swing.JTextField inp_kondisi;
    private javax.swing.JTextField inp_nama;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JSeparator jSeparator7;
    // End of variables declaration//GEN-END:variables
}
